[mypy]
files = Tools/cases_generator/
pretty = True

python_version = 3.10

# Be strict:
strict = True
strict_concatenate = True
enable_error_code = ignore-without-code,redundant-expr,truthy-bool

# Don't enable this one yet;
# it has a lot of false positives on `cases_generator`
warn_unreachable = False
