[mypy]
files = Tools/peg_generator/pegen
pretty = True
show_traceback = True

# Make sure the peg_generator can be run using Python 3.10:
python_version = 3.10

# Be strict...
strict = True
enable_error_code = truthy-bool,ignore-without-code

# except for a few settings that can't yet be enabled:
warn_return_any = False
warn_unreachable = False
