[mypy]
files = Tools/clinic/
pretty = True

# make sure clinic can still be run on Python 3.10
python_version = 3.10

# be strict...
strict = True
strict_concatenate = True
enable_error_code = ignore-without-code,redundant-expr
warn_unreachable = True

# ...except for one extra rule we can't enable just yet
warn_return_any = False
